{% extends 'base.html' %}

{% load static %}
<link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}">
<link rel="stylesheet" href="{% static 'css/style.css' %}">

{% block title %}À propos de Nous{% endblock %}

{% block content %}
    <!-- Styles CSS pour améliorer la présentation -->
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        
        .wrapper {
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        .content {
            flex: 1;
        }

        .about-section {
            text-align: center;
            margin: 20px;
        }

        .about-section h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .about-section p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        .about-images {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .about-images img {
            width: 80%;
            max-width: 600px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .footer {
            background-color: #f1f1f1;
            text-align: center;
            padding: 10px 0;
            border-top: 1px solid #ccc;
        }

        .footer p {
            margin: 0;
            font-size: 0.9em;
            color: #666;
        }
    </style>

    <!-- Contenu de la section À propos -->
    <div class="wrapper">
        <div class="content">
            <div class="about-section">
                <!-- Titre principal -->
                <h2>Bienvenue à la section À propos</h2>
                
                <!-- Introduction -->
                <p>Nous sommes fiers de vous présenter nos produits exceptionnels.</p>
                
                <!-- Images et descriptions -->
                <div class="about-images">
                    <!-- Première image avec description -->
                    <img src="{% static 'img/IMG-cas1.jpg' %}" alt="Description de l'image 1">
                    <p>Découvrez notre gamme de produits de haute qualité, soigneusement sélectionnés pour répondre à tous vos besoins. Chaque article est conçu avec précision et souci du détail.</p>
                    
                    <!-- Deuxième image avec description -->
                    <img src="{% static 'img/PNG.png' %}" alt="Description de l'image 2">
                    <p>Nos produits sont le fruit de recherches approfondies et d'innovations constantes. Nous nous engageons à vous fournir le meilleur, afin de garantir votre satisfaction complète.</p>
                    
                    <!-- Troisième image avec description -->
                    <img src="{% static 'img/IMG-chi2.jpg' %}" alt="Description de l'image 3">
                    <p>Faites confiance à notre expertise et à notre passion pour vous apporter des solutions pratiques et élégantes. Votre confort et votre bonheur sont notre priorité absolue.</p>
                    
                    <!-- Quatrième image avec description -->
                    <img src="{% static 'img/IMG-chi2.jpg' %}" alt="Description de l'image 4">
                    <p>En choisissant nos produits, vous choisissez la qualité, la durabilité et le style. Rejoignez notre communauté de clients satisfaits et découvrez la différence que nous pouvons faire dans votre vie quotidienne.</p>
                </div>
                
                <!-- Appel à l'action -->
                <p>Prêt à découvrir ce que nous avons à offrir ? Parcourez notre catalogue dès maintenant !</p>
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <p>&copy; 2024 Votre Entreprise. Tous droits réservés. | <a href="/contact">Contactez-nous</a> | <a href="/privacy">Politique de confidentialité</a></p>
        </footer>
    </div>
{% endblock %}
