<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}An ka Wosso{% endblock %}</title>
    
    <!-- Load static files -->
    {% load static %}
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}">

    <!-- Dans le head -->
<script src="{% static 'java/scripts.js' %}"></script>


    <!-- SEO Meta Tags -->
    <meta name="description" content="An ka Wosso - Your go-to place for authentic products and services.">
    <meta name="keywords" content="products, services, authentic, An ka Wosso">
    <meta name="author" content="An ka Wosso">
    
    <!-- Social Media Meta Tags -->
    <meta property="og:title" content="An ka Wosso">
    <meta property="og:description" content="Your go-to place for authentic products and services.">
    <meta property="og:image" content="{% static 'images/logo.png' %}">
    <meta property="og:url" content="https://www.ankawosso.com">
    <meta name="twitter:card" content="summary_large_image">

</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <img src="{% static 'img/Logo PNG.png' %}" alt="An ka Wosso Logo">
                <h1>An ka Wosso</h1>
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="{% url 'index' %}">Accueil</a></li>
                    <li><a href="{% url 'about' %}">A propos de Nous</a></li>
                    <li><a href="{% url 'product' %}">Nos produits</a></li>
                    <li><a href="{% url 'contact' %}">Contact</a></li>
                    <li><a href="{% url 'blog' %}">blog</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <!-- Main Content Section -->
    <main class="main-content">
        {% block content %}
        <!-- Placeholder for page-specific content -->
        {% endblock %}
    </main>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 An ka Wosso. All rights reserved.</p>
            <nav>
                <ul>
                    <li><a href="{% url 'privacy_policy' %}">Privacy Policy</a></li>
                    <li><a href="{% url 'terms_conditions' %}">Terms & Conditions</a></li>
                    <li><a href="{% url 'sitemap' %}">Sitemap</a></li>
                </ul>
            </nav>
        </div>
    </footer>
    
    <!-- JavaScript Files -->
    <script src="{% static 'java/scripts.js' %}"></script>
</body>
</html>
