<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Votre Panier</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 50px;
        }
        .card {
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        .list-group-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .btn-remove {
            color: #dc3545;
            text-decoration: none;
        }
        .btn-remove:hover {
            color: #c82333;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h2 class="text-center">Votre Panier</h2>
            <ul class="list-group">
                {% for item in cart %}
                    <li class="list-group-item">
                        <span>{{ item.name }} - {{ item.price }} €</span>
                        <a href="{% url 'remove_from_cart' item.id %}" class="btn-remove">Retirer</a>
                    </li>
                {% endfor %}
            </ul>
            <p class="text-right mt-3"><strong>Prix Total :</strong> {{ total_price }} €</p>
            <form method="post" action="{% url 'add_to_cart_and_redirect' %}" class="text-center">
                {% csrf_token %}
                <input type="hidden" name="item_id" value="{{ item.id }}">
                <button type="submit" class="btn btn-primary">Ajouter au Panier et Payer</button>
            </form>
        </div>
        <div class="info mt-4">
            <h4>Informations sur le Paiement</h4>
            <p>Une fois que vous avez terminé vos achats, cliquez sur le bouton "Ajouter au Panier et Payer" pour passer à la page de paiement sécurisée. Votre commande sera traitée immédiatement.</p>
            <ul>
                <li><strong>Panier :</strong> Vérifiez les articles et les quantités avant de procéder au paiement.</li>
                <li><strong>Paiement Sécurisé :</strong> Nous utilisons des protocoles de sécurité de pointe pour protéger vos informations.</li>
                <li><strong>Service Client :</strong> Si vous avez des questions ou des préoccupations, notre équipe est disponible 24/7 pour vous aider.</li>
            </ul>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
