{% extends 'base.html' %}

{% block title %}Contact{% endblock %}

{% block extra_css %}
  
{% endblock %}

{% block content %}
    <!-- Contact Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="contact-form-wrapper bg-light p-5 rounded">
                        <h2 class="contact-heading text-center mb-4">Contact Us</h2>
                        {% if success %}
                            <div class="alert alert-success" role="alert">
                                Thank you for your message. We will get back to you soon.
                            </div>
                        {% else %}
                            <form id="contact-form" method="post" class="contact-form" action="{% url 'send_message' %}">
                                {% csrf_token %}
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="full_name">Full Name</label>
                                            <input type="text" name="full_name" id="full_name" class="form-control" placeholder="Enter your full name" required>
                                            <div class="invalid-feedback">This field is required.</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="email_address">Email Address</label>
                                            <input type="email" name="email_address" id="email_address" class="form-control" placeholder="Enter your email address" required>
                                            <div class="invalid-feedback">Please enter a valid email address.</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="subject">Subject</label>
                                    <input type="text" name="subject" id="subject" class="form-control" placeholder="Enter the subject of your message" required>
                                    <div class="invalid-feedback">This field is required.</div>
                                </div>
                                <div class="form-group">
                                    <label for="message">Message</label>
                                    <textarea id="message" name="message_content" class="form-control" placeholder="Enter your message" required rows="5"></textarea>
                                    <div class="invalid-feedback">This field is required.</div>
                                </div>
                                <div class="text-center">
                                    <button type="submit" class="btn btn-primary btn-lg">Send Message</button>
                                </div>
                            </form>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->

    <!-- Google Maps Start -->
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d232633.79884203488!2d-7.992155939259281!3d12.653026276238235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xe5bf25f37562b6d%3A0x8d4c4c7bb1066d36!2sBamako!5e0!3m2!1sen!2smm!4v1623980709064!5m2!1sen!2smm" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                <div class="text-center mt-3">
                    <a href="https://www.google.com/maps/search/?api=1&query=latitude,longitude" class="btn btn-primary" target="_blank" rel="noopener noreferrer">Open in Google Maps (Android)</a>
                    <a href="http://maps.apple.com/maps?daddr=latitude,longitude" class="btn btn-secondary" target="_blank" rel="noopener noreferrer">Open in Apple Maps (iPhone)</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Google Maps End -->

    <!-- Location Details Start -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-6">
                <h3>Location Details:</h3>
                <p>Your company is located in the vibrant city of Bamako, Mali, specifically in the Senou area. Senou is known for its bustling markets, rich cultural heritage, and friendly locals.</p>
                <p>For any inquiries or assistance, you can reach us at:</p>
                <ul>
                    <li>Phone: +223 70596433</li>
                    <li>Email: ankawosso@gmail.com</li>
                </ul>
                <p>Please note that standard call charges may apply. For detailed information on communication charges, please consult your service provider.</p>
            </div>
        </div>
    </div>
    <!-- Location Details End -->
{% endblock %}
