{% extends 'base.html' %}

{% load static %}

{% block title %}Accueil{% endblock %}

{% block content %}
    <div class="hero-section">
        <div class="hero-image-container">
            <img src="{% static 'img/IMG-chi2.jpg' %}" alt="Hero Image" class="hero-image">
            
        
        </div>
        <div class="hero-text">
            <h2>Bienvenue sur Notre Site</h2>
            <p>Nous offrons les meilleurs produits pour vous.</p>
            <a href="{% url 'product' %}" class="btn btn-primary">Explorez nos produits</a>
        </div>
    </div>
    <section class="features-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="feature">
                        <i class="fas fa-shipping-fast"></i>
                        <h3>Livraison Rapide</h3>
                        <p>Recevez vos produits rapidement à votre porte.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature">
                        <i class="fas fa-award"></i>
                        <h3>Produits de Qualité</h3>
                        <p>Nous offrons uniquement les meilleurs produits.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature">
                        <i class="fas fa-headset"></i>
                        <h3>Support 24/7</h3>
                        <p>Notre équipe est là pour vous aider à tout moment.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <div id="products" class="products-section">
        <!-- Ajouter ici votre contenu pour la section des produits -->
    </div>
{% endblock %}

{% block styles %}
    <style>

.hero-image {
    width: 100%;
    height: auto;
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.hero-image.fade-in {
    opacity: 1;
    transform: scale(1);
}

.hero-image.fade-out {
    opacity: 0;
    transform: scale(1.1);
}

        /* Styles existants */
        .hero-image-container {
            position: relative;
            overflow: hidden;
        }

        .hero-image {
            width: 100%;
            height: auto;
            transition: opacity 0.5s ease-in-out;
        }

        .logo-top-left, .logo-top-right {
            position: absolute;
            top: 20px;
            width: 50px;  /* Adjust size as needed */
        }

        .logo-top-left {
            left: 100px;
        }

        .logo-top-right {
            right: 20px;
        }

        .hero-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }

        .hero-text h2 {
            margin-bottom: 10px;
            font-size: 36px;
        }

        .hero-text p {
            margin-bottom: 20px;
            font-size: 18px;
        }

        .products-section {
            margin-top: 50px;
        }
    </style>
{% endblock %}

{% block scripts %}
    <script>

function preloadImages() {
    images.forEach((image) => {
        const img = new Image();
        img.src = image;
    });
}

document.addEventListener("DOMContentLoaded", preloadImages);

        document.addEventListener("DOMContentLoaded", function() {
            const images = ["path_to_image1.jpg", "path_to_image2.jpg", "path_to_image3.jpg"];
            const heroImage = document.querySelector(".hero-image");
            let currentImageIndex = 0;

            function changeBackgroundImage() {
                heroImage.style.opacity = 0;
                setTimeout(() => {
                    currentImageIndex = (currentImageIndex + 1) % images.length;
                    heroImage.src = images[currentImageIndex];
                    heroImage.style.opacity = 1;
                }, 500);
            }

            setInterval(changeBackgroundImage, 3000);
        });
    </script>
{% endblock %}
