<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de Paiement</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 50px;
        }
        .card {
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        .form-control:focus {
            box-shadow: none;
            border-color: #007bff;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .info {
            margin-top: 20px;
            padding: 20px;
            border-radius: 10px;
            background-color: #e9ecef;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h2 class="text-center">Page de Paiement</h2>
            <p class="text-center">Veuillez compléter vos informations de paiement ci-dessous.</p>
            <form>
                <div class="form-group">
                    <label for="cardName">Nom du titulaire de la carte</label>
                    <input type="text" class="form-control" id="cardName" placeholder="Entrez le nom du titulaire de la carte" required>
                </div>
                <div class="form-group">
                    <label for="cardNumber">Numéro de carte</label>
                    <input type="text" class="form-control" id="cardNumber" placeholder="Entrez le numéro de carte" required>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-4">
                        <label for="cardExpiry">Date d'expiration</label>
                        <input type="text" class="form-control" id="cardExpiry" placeholder="MM/AA" required>
                    </div>
                    <div class="form-group col-md-4">
                        <label for="cardCVC">CVC</label>
                        <input type="text" class="form-control" id="cardCVC" placeholder="CVC" required>
                    </div>
                    <div class="form-group col-md-4">
                        <label for="billingZip">Code postal de facturation</label>
                        <input type="text" class="form-control" id="billingZip" placeholder="Code postal" required>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Soumettre le paiement</button>
            </form>
        </div>
        <div class="info">
            <h4>Informations de paiement</h4>
            <p>Nous acceptons toutes les principales cartes de crédit et de débit. Vos informations de paiement sont traitées et cryptées en toute sécurité. Si vous rencontrez des problèmes, veuillez contacter notre équipe de support.</p>
            <ul>
                <li><strong>Nom du titulaire de la carte :</strong> Entrez le nom tel qu'il apparaît sur votre carte.</li>
                <li><strong>Numéro de carte :</strong> Entrez votre numéro de carte à 16 chiffres sans espaces.</li>
                <li><strong>Date d'expiration :</strong> Entrez la date d'expiration au format MM/AA.</li>
                <li><strong>CVC :</strong> Entrez le code de sécurité à 3 chiffres situé au dos de votre carte.</li>
                <li><strong>Code postal de facturation :</strong> Entrez le code postal associé à votre adresse de facturation.</li>
            </ul>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
