<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    
    <title>Police Privée An Ka Wosso - mali</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
        }
        h1, h2, h3 {
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        .section {
            margin-bottom: 30px;
        }
        .service-list {
            list-style-type: disc;
            margin-left: 20px;
        }
        address {
            font-style: normal;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Police Privée An Ka Wosso - Mali</h1>
        </header>
        <section class="section">
            <h2>À propos de nous</h2>
            <p>An Ka Wosso est une entreprise de sécurité privée établie au Mali, offrant une gamme complète de services de sécurité adaptés aux besoins variés de nos clients. Nous nous engageons à assurer la sécurité et la protection avec professionnalisme et intégrité.</p>
        </section>
        <section class="section">
            <h2>Nos Services</h2>
            <ul class="service-list">
                <li>Service de patrouille et de surveillance</li>
                <li>Gardiennage et protection de propriétés</li>
                <li>Intervention rapide et sécurisation d'événements</li>
                <li>Conseils en sécurité et évaluation des risques</li>
                <li>Formation en sécurité pour le personnel</li>
                <li>Services de sécurité personnalisés selon les besoins spécifiques des clients</li>
            </ul>
        </section>
        <section class="section">
            <h2>Notre Équipe</h2>
            <p>Notre équipe est composée de professionnels expérimentés dans le domaine de la sécurité, avec des antécédents variés dans les forces de sécurité et une formation spécialisée en gestion de la sécurité privée. Nous mettons l'accent sur la formation continue et le développement professionnel pour garantir des services de haute qualité.</p>
        </section>
        <section class="section">
            <h2>Zone d'Opération</h2>
            <p>Nous opérons à travers tout le territoire malien, avec une capacité d'intervention rapide dans toutes les régions, y compris dans les zones urbaines et rurales.</p>
        </section>
        <section class="section">
            <h2>Engagement envers la Communauté</h2>
            <p>An Ka Wosso s'engage à contribuer positivement aux communautés où nous opérons. Nous soutenons des initiatives locales de sécurité et participons activement à des programmes sociaux pour renforcer les liens communautaires.</p>
        </section>
        <section class="section">
            <h2>Contactez-nous</h2>
            <p>Pour plus d'informations ou pour demander nos services, veuillez nous contacter aux coordonnées suivantes :</p>
            <address>
                An Ka Wosso<br>
                Adresse: [Adresse]<br>
                Téléphone: [Numéro de téléphone]<br>
                Email: [Adresse email]
            </address>
        </section>
        <footer>
            <p>&copy; 2024 Police Privée An Ka Wosso. Tous droits réservés.</p>
        </footer>
    </div>
</body>
</html>
