{% extends 'base.html' %}

{% load static %}
<link rel="stylesheet" href="{% static 'css/style.css' %}">
<link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}">

{% block content %}
<form method="GET" action=".">
    <input type="text" name="q" placeholder="Rechercher des produits..." value="{{ query }}" class="search-input">
    <button type="submit" class="search-button">Rechercher</button>
    <select name="category" onchange="this.form.submit()" class="category-select">
        <option value="">Toutes les catégories</option>
        {% for cat in categories %}
            <option value="{{ cat }}" {% if cat == selected_category %}selected{% endif %}>{{ cat }}</option>
        {% endfor %}
    </select>
    <select name="price" onchange="this.form.submit()" class="price-select">
        <option value="">Tous les prix</option>
        <option value="low" {% if selected_price == 'low' %}selected{% endif %}>Du moins cher au plus cher</option>
        <option value="high" {% if selected_price == 'high' %}selected{% endif %}>Du plus cher au moins cher</option>
    </select>
</form>

<div class="product-list">
    {% for product in page_obj %}
        <div class="product-card">
            {% if product.is_new %}
                <div class="badge">Nouveau</div>
            {% endif %}
            {% if product.image %}
                <img src="{{ product.image.url }}" alt="{{ product.nom }}" class="product-image">
            {% else %}
                <img src="{% static 'img/default.jpg' %}" alt="Image par défaut" class="product-image">
            {% endif %}
            <h3 class="product-title">{{ product.nom }}</h3>
            <div class="rating">
                {% for i in '12345'|make_list %}
                    {% if i <= product.rating %}
                        <span class="star filled">&#9733;</span>
                    {% else %}
                        <span class="star">&#9734;</span>
                    {% endif %}
                {% endfor %}
            </div>
            <p class="product-description">{{ product.description }}</p>
            <p class="product-price">Prix : {{ product.prix }}€</p>
            <p class="product-category">Catégorie : {{ product.categorie }}</p>
            <button onclick="addToCart({{ product.id }}, '{{ product.nom }}', {{ product.prix }})" class="add-to-cart-button">Ajouter au panier</button>
        </div>
    {% endfor %}
</div>

<div class="pagination">
    <span class="step-links">
        {% if page_obj.has_previous %}
            <a href="?page=1&q={{ query }}&category={{ selected_category }}&price={{ selected_price }}" class="pagination-link">&laquo; première</a>
            <a href="?page={{ page_obj.previous_page_number }}&q={{ query }}&category={{ selected_category }}&price={{ selected_price }}" class="pagination-link">précédente</a>
        {% endif %}

        <span class="current-page">
            Page {{ page_obj.number }} de {{ page_obj.paginator.num_pages }}.
        </span>

        {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}&q={{ query }}&category={{ selected_category }}&price={{ selected_price }}" class="pagination-link">suivante</a>
            <a href="?page={{ page_obj.paginator.num_pages }}&q={{ query }}&category={{ selected_category }}&price={{ selected_price }}" class="pagination-link">dernière &raquo;</a>
        {% endif %}
    </span>
</div>

<!-- Modal pour le panier -->
<div id="cart-modal" class="modal">
    <div class="modal-content">
        <span class="close-button" onclick="closeCartModal()">&times;</span>
        <h2>Votre Panier</h2>
        <div id="cart-items"></div>
        <p id="total-price"></p>
        <button onclick="checkout()" class="checkout-button">Passer à la caisse</button>
    </div>
</div>

<!-- Modal pour la facture -->
<div id="invoice-modal" class="modal">
    <div class="modal-content">
        <span class="close-button" onclick="closeInvoiceModal()">&times;</span>
        <h2>Facture</h2>
        <div id="invoice-details"></div>
    </div>
</div>

{% block extra_scripts %}
<script>
    var cart = [];

    function addToCart(id, name, price) {
        var item = cart.find(product => product.id === id);
        if (item) {
            item.quantity++;
        } else {
            cart.push({ id: id, name: name, price: price, quantity: 1 });
        }
        alert(name + " a été ajouté à votre panier.");
        updateCartModal();
    }

    function updateCartModal() {
        var cartItems = document.getElementById("cart-items");
        cartItems.innerHTML = "";
        var totalPrice = 0;

        cart.forEach(product => {
            cartItems.innerHTML += `<p>${product.name} - ${product.price}€ x ${product.quantity}</p>`;
            totalPrice += product.price * product.quantity;
        });

        document.getElementById("total-price").innerText = "Prix Total : " + totalPrice + "€";
    }

    function openCartModal() {
        document.getElementById("cart-modal").style.display = "block";
    }

    function closeCartModal() {
        document.getElementById("cart-modal").style.display = "none";
    }

    function openInvoiceModal() {
        document.getElementById("invoice-modal").style.display = "block";
    }

    function closeInvoiceModal() {
        document.getElementById("invoice-modal").style.display = "none";
    }

    function checkout() {
        closeCartModal();
        var invoiceDetails = document.getElementById("invoice-details");
        invoiceDetails.innerHTML = "";

        var totalPrice = 0;

        cart.forEach(product => {
            invoiceDetails.innerHTML += `<p>${product.name} - ${product.price}€ x ${product.quantity} = ${product.price * product.quantity}€</p>`;
            totalPrice += product.price * product.quantity;
        });

        invoiceDetails.innerHTML += `<h3>Total : ${totalPrice}€</h3>`;
        openInvoiceModal();
    }

    window.onclick = function(event) {
        var cartModal = document.getElementById("cart-modal");
        var invoiceModal = document.getElementById("invoice-modal");
        if (event.target == cartModal) {
            cartModal.style.display = "none";
        } else if (event.target == invoiceModal) {
            invoiceModal.style.display = "none";
        }
    }
</script>

<style>
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
        padding-top: 60px;
    }
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }
    .close-button {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    .close-button:hover,
    .close-button:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
</style>
{% endblock %}
{% endblock %}
