<!DOCTYPE html>
<html lang="fr">
<head>
    {% load static %}
    
     <!-- Stylesheets -->
     <link rel="stylesheet" href="{% static 'css/styles.css' %}">
     <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termes et Conditions - Ka Wosso</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f8f9fa;
        }
        h1, h2, h3 {
            color: #333;
        }
        p {
            color: #555;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
     
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Termes et Conditions</h1>
            <h2> An Ka Wosso</h2>
        </div>

        <p>Bienvenue sur le site de  an Ka Wosso. En utilisant notre site web et nos services, vous acceptez de vous conformer aux termes et conditions suivants. Veuillez les lire attentivement.</p>

        <h3>1. Généralités</h3>
        <p>Les présentes conditions générales de vente régissent l'utilisation de ce site et les transactions commerciales entre Ka Wosso et ses clients.</p>

        <h3>2. Produits</h3>
        <p>Ka Wosso se spécialise dans la transformation de patates douces en chips. Les informations sur nos produits, y compris les descriptions, prix et disponibilités, sont sujettes à modification sans préavis.</p>

        <h3>3. Commandes</h3>
        <p>Pour passer une commande, vous devez fournir des informations précises et complètes. Ka Wosso se réserve le droit de refuser ou d'annuler une commande pour toute raison, y compris en cas d'indisponibilité des produits ou de suspicion de fraude.</p>

        <h3>4. Paiement</h3>
        <p>Les paiements doivent être effectués via les moyens indiqués sur notre site. Toutes les transactions sont sécurisées pour protéger vos informations personnelles et financières.</p>

        <h3>5. Livraison</h3>
        <p>Ka Wosso expédie les produits dans les meilleurs délais après réception du paiement. Les délais de livraison peuvent varier en fonction de votre localisation. Nous ne sommes pas responsables des retards causés par des événements indépendants de notre volonté.</p>

        <h3>6. Retours et Remboursements</h3>
        <p>Si vous n'êtes pas satisfait de votre achat, vous pouvez retourner les produits non ouverts dans un délai de 14 jours pour un remboursement complet. Les frais de retour sont à la charge du client, sauf en cas de produit défectueux ou d'erreur de notre part.</p>

        <h3>7. Propriété Intellectuelle</h3>
        <p>Tout le contenu de ce site, y compris les textes, images, et logos, est la propriété de Ka Wosso ou de ses concédants et est protégé par les lois sur la propriété intellectuelle.</p>

        <h3>8. Confidentialité</h3>
        <p>Nous respectons votre vie privée et nous engageons à protéger vos informations personnelles. Veuillez consulter notre <a href="politique-confidentialite.html">politique de confidentialité</a> pour plus de détails sur la collecte et l'utilisation de vos données.</p>

        <h3>9. Modifications des Termes et Conditions</h3>
        <p>Ka Wosso se réserve le droit de modifier ces termes et conditions à tout moment. Les modifications prendront effet dès leur publication sur ce site. Il est de votre responsabilité de vérifier régulièrement les mises à jour.</p>

        <h3>10. Contact</h3>
        <p>Pour toute question ou préoccupation concernant ces termes et conditions, veuillez nous contacter à l'adresse suivante : contact@kawosso.com.</p>

        <h3>11. Limitation de Responsabilité</h3>
        <p>Ka Wosso ne peut garantir que son site web et ses services seront continuellement disponibles ou exempts d'erreurs. Nous ne serons pas responsables des dommages directs, indirects, spéciaux, fortuits ou consécutifs résultant de l'utilisation de notre site ou de l'impossibilité d'y accéder.</p>

        <h3>12. Droit Applicable et Juridiction</h3>
        <p>Ces termes et conditions sont régis par les lois en vigueur dans votre pays. Tout litige découlant de l'utilisation de notre site sera soumis à la juridiction exclusive des tribunaux compétents de votre région.</p>

        <h3>13. Clause de Séparation</h3>
        <p>Si une partie de ces termes et conditions est jugée invalide ou inapplicable, cette partie sera interprétée conformément à la loi applicable et les autres parties resteront pleinement en vigueur.</p>

        <h3>14. Acceptation des Conditions</h3>
        <p>En utilisant notre site web, vous reconnaissez avoir lu, compris et accepté ces termes et conditions dans leur intégralité.</p>
    </div>
</body>
</html>
