python ma/* Reset des éléments de base pour une meilleure compatibilité entre les navigateurs */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Styles globaux */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #ffcc00, #ecebe8), url('/static/img/PNG.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    transition: background-image 0.5s ease;
    mix-blend-mode: overlay; /* Ajoute un effet de superposition */
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Styles du header */
header {
    background: linear-gradient(135deg, #ffcc00, #ecebe8); /* Dégradé de couleur */
    color: #333;
    padding: 20px 0;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background 0.3s ease, box-shadow 0.3s ease;
}

header:hover {
    background: linear-gradient(135deg, #ffd633, #f3f2f1); /* Nouveau dégradé au survol */
}

.logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo img {
    height: 80px;
    margin-right: 50px;
    transition: transform 0.3s ease; /* Transition pour le logo */
}

.header .logo img:hover {
    transform: scale(1.1); /* Légère agrandissement au survol */
}

.header .navbar {
    margin-top: 10px;
}

.header .navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

.header .navbar ul li {
    margin: 0 15px;
}

.header .navbar ul li a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.header .navbar ul li a:hover {
    color: #ff9900; /* Nouvelle couleur au survol */
}

/* Styles du contenu principal */
main {
    padding: 20px 0;
    text-align: center;
}

/* Styles du footer */
footer {
    background: linear-gradient(135deg, #ffcc00, #ecebe8); /* Dégradé de couleur */
    color: #333;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
    transition: background 0.3s ease;
}

footer:hover {
    background: linear-gradient(135deg, #ffd633, #f3f2f1); /* Nouveau dégradé au survol */
}

.footer nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.footer nav ul li {
    margin: 0 15px;
}

.footer nav ul li a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer nav ul li a:hover {
    color: #ff9900; /* Nouvelle couleur au survol */
}

/* Styles des cartes produit */
.product-card {
    background-color: #ffffff; /* Fond blanc */
    background: linear-gradient(180deg, #ffffff, #f0f0f0); /* Dégradé de couleur */
    border: 1px solid #ccc;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s, background 0.3s; /* Transitions multiples */
    position: relative;
    margin: 20px auto;
    width: 100%;
    max-width: 320px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* Évite que le contenu dépasse */
}

.product-card:hover {
    transform: scale(1.03); /* Zoom au survol */
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); /* Augmentation de l'ombre */
    background: linear-gradient(180deg, #f0f0f0, #ffffff); /* Inversion du dégradé au survol */
}

.product-card .product-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease; /* Transition pour l'image */
}

.product-card .product-image:hover {
    transform: scale(1.1); /* Légère agrandissement de l'image au survol */
}

.product-card .product-title {
    font-size: 1.5em;
    margin: 10px 0;
    color: #ff9900; /* Couleur orange pour le titre */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); /* Légère ombre de texte */
    transition: color 0.3s ease; /* Transition pour la couleur du titre */
}

.product-card .product-title:hover {
    color: #ff6600; /* Nouvelle couleur au survol */
}

.product-card .product-description {
    font-size: 1em;
    color: #555;
    margin-bottom: 15px;
}

.product-card .product-price, .product-card .product-category {
    font-size: 1.2em;
    margin: 5px 0;
    color: #333;
    transition: color 0.3s ease; /* Transition pour la couleur du texte */
}

.product-card .product-price:hover, .product-card .product-category:hover {
    color: #ff6600; /* Nouvelle couleur au survol */
}

/* Media queries pour la responsivité */
@media only screen and (max-width: 600px) {
    .header .logo img {
        height: 60px; /* Ajustement pour les petits écrans */
        margin-right: 5px;
    }

    .header .navbar ul li {
        margin: 0 10px;
    }
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
    .header .logo img {
        height: 70px; /* Ajustement pour les écrans moyens */
    }

    .header .navbar ul li {
        margin: 0 12px;
    }
}
